
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...
{Test}: FAILURE
==> terminate called after throwing an instance of 'std::bad_alloc'
==>   what():  std::bad_alloc
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT DEFAULT CONSTRUCTOR : EXCEPTION HAS BEEN CAUGHT

{Valgrind}: ...
==> ==19405== Memcheck, a memory error detector
==> ==19405== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==19405== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==19405== Command: /home/ondassyn/CSCI152/AutoStack/subms/Sanzhar\ Zhumabekov_91357_assignsubmission_file_/main
==> ==19405== 
==> ==19405== Conditional jump or move depends on uninitialised value(s)
==> ==19405==    at 0x404A68: stack::stack(std::initializer_list<int>) (in /home/ondassyn/CSCI152/AutoStack/subms/Sanzhar Zhumabekov_91357_assignsubmission_file_/main)
==> ==19405==    by 0x401312: main (in /home/ondassyn/CSCI152/AutoStack/subms/Sanzhar Zhumabekov_91357_assignsubmission_file_/main)
==> ==19405== 
==> ==19405== Conditional jump or move depends on uninitialised value(s)
==> ==19405==    at 0x4C2E7BC: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==19405==    by 0x404A78: stack::stack(std::initializer_list<int>) (in /home/ondassyn/CSCI152/AutoStack/subms/Sanzhar Zhumabekov_91357_assignsubmission_file_/main)
==> ==19405==    by 0x401312: main (in /home/ondassyn/CSCI152/AutoStack/subms/Sanzhar Zhumabekov_91357_assignsubmission_file_/main)
==> ==19405== 
==> ==19405== Warning: set address range perms: large range [0x5ea5040, 0x15ee3b58) (undefined)
==> ==19405== Warning: set address range perms: large range [0x5ea5028, 0x15ee3b70) (noaccess)
==> ==19405== 
==> ==19405== HEAP SUMMARY:
==> ==19405==     in use at exit: 72,704 bytes in 1 blocks
==> ==19405==   total heap usage: 27 allocs, 26 frees, 268,772,775 bytes allocated
==> ==19405== 
==> ==19405== LEAK SUMMARY:
==> ==19405==    definitely lost: 0 bytes in 0 blocks
==> ==19405==    indirectly lost: 0 bytes in 0 blocks
==> ==19405==      possibly lost: 0 bytes in 0 blocks
==> ==19405==    still reachable: 72,704 bytes in 1 blocks
==> ==19405==         suppressed: 0 bytes in 0 blocks
==> ==19405== Rerun with --leak-check=full to see details of leaked memory
==> ==19405== 
==> ==19405== For counts of detected and suppressed errors, rerun with: -v
==> ==19405== Use --track-origins=yes to see where uninitialised values come from
==> ==19405== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
