
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT DEFAULT CONSTRUCTOR : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT INIT_LIST CONSTRUCTOR : 7 SHOULD HAVE BEEN 7
==> ~CORRECT INIT_LIST CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT INIT_LIST CONSTRUCTOR : 13 SHOULD HAVE BEEN 13
==> ~CORRECT COPY CONSTRUCTOR : 7 SHOULD HAVE BEEN 7
==> ~CORRECT COPY CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT PUSH and POP : 16384 SHOULD HAVE BEEN 16384
==> ~CORRECT PUSH and POP : 15 SHOULD HAVE BEEN 15
==> ~CORRECT PUSH and POP : 8192 SHOULD HAVE BEEN 8192
==> ~CORRECT PUSH and POP : 14 SHOULD HAVE BEEN 14
==> ~CORRECT PUSH and POP : 4096 SHOULD HAVE BEEN 4096
==> ~CORRECT PUSH and POP : 13 SHOULD HAVE BEEN 13
==> ~CORRECT PUSH and POP : 2048 SHOULD HAVE BEEN 2048
==> ~CORRECT PUSH and POP : 12 SHOULD HAVE BEEN 12
==> ~CORRECT PUSH and POP : 1024 SHOULD HAVE BEEN 1024
==> ~CORRECT PUSH and POP : 11 SHOULD HAVE BEEN 11
==> ~CORRECT PUSH and POP : 512 SHOULD HAVE BEEN 512
==> ~CORRECT PUSH and POP : 10 SHOULD HAVE BEEN 10
==> ~CORRECT PUSH and POP : 256 SHOULD HAVE BEEN 256
==> ~CORRECT PUSH and POP : 9 SHOULD HAVE BEEN 9
==> ~CORRECT PUSH and POP : 128 SHOULD HAVE BEEN 128
==> ~CORRECT PUSH and POP : 8 SHOULD HAVE BEEN 8
==> ~CORRECT PUSH and POP : 64 SHOULD HAVE BEEN 64
==> ~CORRECT PUSH and POP : 7 SHOULD HAVE BEEN 7
==> ~CORRECT PUSH and POP : 32 SHOULD HAVE BEEN 32
==> ~CORRECT PUSH and POP : 6 SHOULD HAVE BEEN 6
==> ~CORRECT PUSH and POP : 16 SHOULD HAVE BEEN 16
==> ~CORRECT PUSH and POP : 5 SHOULD HAVE BEEN 5
==> ~CORRECT PUSH and POP : 8 SHOULD HAVE BEEN 8
==> ~CORRECT PUSH and POP : 4 SHOULD HAVE BEEN 4
==> ~CORRECT PUSH and POP : 4 SHOULD HAVE BEEN 4
==> ~CORRECT PUSH and POP : 3 SHOULD HAVE BEEN 3
==> ~CORRECT PUSH and POP : 2 SHOULD HAVE BEEN 2
==> ~CORRECT PUSH and POP : 2 SHOULD HAVE BEEN 2
==> ~CORRECT PUSH and POP : 1 SHOULD HAVE BEEN 1
==> ~CORRECT PUSH and POP : 1 SHOULD HAVE BEEN 1
==> ~CORRECT PUSH and POP : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT PUSH and POP : EXCEPTION HAS BEEN CAUGHT

{Valgrind}: ...
==> ==19897== Memcheck, a memory error detector
==> ==19897== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==19897== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==19897== Command: /home/ondassyn/CSCI152/AutoStack/subms/Miras\ Kaidullayev_91322_assignsubmission_file_/main
==> ==19897== 
==> ==19897== Conditional jump or move depends on uninitialised value(s)
==> ==19897==    at 0x404CC7: stack::operator=(stack const&) (in /home/ondassyn/CSCI152/AutoStack/subms/Miras Kaidullayev_91322_assignsubmission_file_/main)
==> ==19897==    by 0x401C29: main (in /home/ondassyn/CSCI152/AutoStack/subms/Miras Kaidullayev_91322_assignsubmission_file_/main)
==> ==19897== 
==> ==19897== Invalid free() / delete / delete[] / realloc()
==> ==19897==    at 0x4C2F74B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==19897==    by 0x404CFE: stack::operator=(stack const&) (in /home/ondassyn/CSCI152/AutoStack/subms/Miras Kaidullayev_91322_assignsubmission_file_/main)
==> ==19897==    by 0x401C29: main (in /home/ondassyn/CSCI152/AutoStack/subms/Miras Kaidullayev_91322_assignsubmission_file_/main)
==> ==19897==  Address 0xffefffa88 is on thread 1's stack
==> ==19897==  in frame #2, created by main (???:)
==> ==19897== 
==> ==19897== 
==> ==19897== HEAP SUMMARY:
==> ==19897==     in use at exit: 72,760 bytes in 2 blocks
==> ==19897==   total heap usage: 32 allocs, 31 frees, 80,926 bytes allocated
==> ==19897== 
==> ==19897== LEAK SUMMARY:
==> ==19897==    definitely lost: 56 bytes in 1 blocks
==> ==19897==    indirectly lost: 0 bytes in 0 blocks
==> ==19897==      possibly lost: 0 bytes in 0 blocks
==> ==19897==    still reachable: 72,704 bytes in 1 blocks
==> ==19897==         suppressed: 0 bytes in 0 blocks
==> ==19897== Rerun with --leak-check=full to see details of leaked memory
==> ==19897== 
==> ==19897== For counts of detected and suppressed errors, rerun with: -v
==> ==19897== Use --track-origins=yes to see where uninitialised values come from
==> ==19897== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
