
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...
==> ~CORRECT DEFAULT CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT DEFAULT CONSTRUCTOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT DEFAULT CONSTRUCTOR : EXCEPTION HAS BEEN CAUGHT
==> Initializer
==> ~CORRECT INIT_LIST CONSTRUCTOR : 7 SHOULD HAVE BEEN 7
==> ~CORRECT INIT_LIST CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT INIT_LIST CONSTRUCTOR : 13 SHOULD HAVE BEEN 13
==> copy constructor
==> ~CORRECT COPY CONSTRUCTOR : 7 SHOULD HAVE BEEN 7
==> ~CORRECT COPY CONSTRUCTOR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT PUSH and POP : 16384 SHOULD HAVE BEEN 16384
==> ~CORRECT PUSH and POP : 15 SHOULD HAVE BEEN 15
==> ~CORRECT PUSH and POP : 8192 SHOULD HAVE BEEN 8192
==> ~CORRECT PUSH and POP : 14 SHOULD HAVE BEEN 14
==> ~CORRECT PUSH and POP : 4096 SHOULD HAVE BEEN 4096
==> ~CORRECT PUSH and POP : 13 SHOULD HAVE BEEN 13
==> ~CORRECT PUSH and POP : 2048 SHOULD HAVE BEEN 2048
==> ~CORRECT PUSH and POP : 12 SHOULD HAVE BEEN 12
==> ~CORRECT PUSH and POP : 1024 SHOULD HAVE BEEN 1024
==> ~CORRECT PUSH and POP : 11 SHOULD HAVE BEEN 11
==> ~CORRECT PUSH and POP : 512 SHOULD HAVE BEEN 512
==> ~CORRECT PUSH and POP : 10 SHOULD HAVE BEEN 10
==> ~CORRECT PUSH and POP : 256 SHOULD HAVE BEEN 256
==> ~CORRECT PUSH and POP : 9 SHOULD HAVE BEEN 9
==> ~CORRECT PUSH and POP : 128 SHOULD HAVE BEEN 128
==> ~CORRECT PUSH and POP : 8 SHOULD HAVE BEEN 8
==> ~CORRECT PUSH and POP : 64 SHOULD HAVE BEEN 64
==> ~CORRECT PUSH and POP : 7 SHOULD HAVE BEEN 7
==> ~CORRECT PUSH and POP : 32 SHOULD HAVE BEEN 32
==> ~CORRECT PUSH and POP : 6 SHOULD HAVE BEEN 6
==> ~CORRECT PUSH and POP : 16 SHOULD HAVE BEEN 16
==> ~CORRECT PUSH and POP : 5 SHOULD HAVE BEEN 5
==> ~CORRECT PUSH and POP : 8 SHOULD HAVE BEEN 8
==> ~CORRECT PUSH and POP : 4 SHOULD HAVE BEEN 4
==> ~CORRECT PUSH and POP : 4 SHOULD HAVE BEEN 4
==> ~CORRECT PUSH and POP : 3 SHOULD HAVE BEEN 3
==> ~CORRECT PUSH and POP : 2 SHOULD HAVE BEEN 2
==> ~CORRECT PUSH and POP : 2 SHOULD HAVE BEEN 2
==> ~CORRECT PUSH and POP : 1 SHOULD HAVE BEEN 1
==> ~CORRECT PUSH and POP : 1 SHOULD HAVE BEEN 1
==> ~CORRECT PUSH and POP : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT PUSH and POP : EXCEPTION HAS BEEN CAUGHT
==> assignment->simple assignment
==> assignment->self assignment
==> assignment->simple assignment
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551595 SHOULD HAVE BEEN 18446744073709551595
==> ~CORRECT ASSIGNMENT OPERATOR : 19 SHOULD HAVE BEEN 19
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551597 SHOULD HAVE BEEN 18446744073709551597
==> ~CORRECT ASSIGNMENT OPERATOR : 18 SHOULD HAVE BEEN 18
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551599 SHOULD HAVE BEEN 18446744073709551599
==> ~CORRECT ASSIGNMENT OPERATOR : 17 SHOULD HAVE BEEN 17
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551601 SHOULD HAVE BEEN 18446744073709551601
==> ~CORRECT ASSIGNMENT OPERATOR : 16 SHOULD HAVE BEEN 16
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551603 SHOULD HAVE BEEN 18446744073709551603
==> ~CORRECT ASSIGNMENT OPERATOR : 15 SHOULD HAVE BEEN 15
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551605 SHOULD HAVE BEEN 18446744073709551605
==> ~CORRECT ASSIGNMENT OPERATOR : 14 SHOULD HAVE BEEN 14
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551607 SHOULD HAVE BEEN 18446744073709551607
==> ~CORRECT ASSIGNMENT OPERATOR : 13 SHOULD HAVE BEEN 13
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551609 SHOULD HAVE BEEN 18446744073709551609
==> ~CORRECT ASSIGNMENT OPERATOR : 12 SHOULD HAVE BEEN 12
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551611 SHOULD HAVE BEEN 18446744073709551611
==> ~CORRECT ASSIGNMENT OPERATOR : 11 SHOULD HAVE BEEN 11
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551613 SHOULD HAVE BEEN 18446744073709551613
==> ~CORRECT ASSIGNMENT OPERATOR : 10 SHOULD HAVE BEEN 10
==> ~CORRECT ASSIGNMENT OPERATOR : 18446744073709551615 SHOULD HAVE BEEN 18446744073709551615
==> ~CORRECT ASSIGNMENT OPERATOR : 9 SHOULD HAVE BEEN 9
==> ~CORRECT ASSIGNMENT OPERATOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ASSIGNMENT OPERATOR : 8 SHOULD HAVE BEEN 8
==> ~CORRECT ASSIGNMENT OPERATOR : 13 SHOULD HAVE BEEN 13
==> ~CORRECT ASSIGNMENT OPERATOR : 7 SHOULD HAVE BEEN 7
==> ~CORRECT ASSIGNMENT OPERATOR : 11 SHOULD HAVE BEEN 11
==> ~CORRECT ASSIGNMENT OPERATOR : 6 SHOULD HAVE BEEN 6
==> ~CORRECT ASSIGNMENT OPERATOR : 9 SHOULD HAVE BEEN 9
==> ~CORRECT ASSIGNMENT OPERATOR : 5 SHOULD HAVE BEEN 5
==> ~CORRECT ASSIGNMENT OPERATOR : 7 SHOULD HAVE BEEN 7
==> ~CORRECT ASSIGNMENT OPERATOR : 4 SHOULD HAVE BEEN 4
==> ~CORRECT ASSIGNMENT OPERATOR : 5 SHOULD HAVE BEEN 5
==> ~CORRECT ASSIGNMENT OPERATOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ASSIGNMENT OPERATOR : 3 SHOULD HAVE BEEN 3
==> ~CORRECT ASSIGNMENT OPERATOR : 2 SHOULD HAVE BEEN 2
==> ~CORRECT ASSIGNMENT OPERATOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ASSIGNMENT OPERATOR : 1 SHOULD HAVE BEEN 1
==> ~CORRECT ASSIGNMENT OPERATOR : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT ASSIGNMENT OPERATOR : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT SELF ASSIGNMENT : 18446744073709551601 SHOULD HAVE BEEN 18446744073709551601
==> ~CORRECT SELF ASSIGNMENT : 16 SHOULD HAVE BEEN 16
==> ~CORRECT CLEAR : 0 SHOULD HAVE BEEN 0
==> ~CORRECT CLEAR : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT CLEAR : EXCEPTION HAS BEEN CAUGHT
==> ~CORRECT WHAT'S MEANING OF LIFE? : 42 SHOULD HAVE BEEN 42
==> 
==> TESTS RUN: 86
==> 
==> TESTS CORRECT: 86
==> destructor
==> destructor
==> destructor

{Valgrind}: ...
==> ==19195== Memcheck, a memory error detector
==> ==19195== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==19195== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==19195== Command: /home/ondassyn/CSCI152/AutoStack/subms/Assanali\ Sailau_91415_assignsubmission_file_/main
==> ==19195== 
==> ==19195== 
==> ==19195== HEAP SUMMARY:
==> ==19195==     in use at exit: 72,704 bytes in 1 blocks
==> ==19195==   total heap usage: 34 allocs, 33 frees, 81,059 bytes allocated
==> ==19195== 
==> ==19195== LEAK SUMMARY:
==> ==19195==    definitely lost: 0 bytes in 0 blocks
==> ==19195==    indirectly lost: 0 bytes in 0 blocks
==> ==19195==      possibly lost: 0 bytes in 0 blocks
==> ==19195==    still reachable: 72,704 bytes in 1 blocks
==> ==19195==         suppressed: 0 bytes in 0 blocks
==> ==19195== Rerun with --leak-check=full to see details of leaked memory
==> ==19195== 
==> ==19195== For counts of detected and suppressed errors, rerun with: -v
==> ==19195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
