
{Copying}: ...

{Compiler}: ...
{Compiler}: SUCCESS

{Test}: ...

{Valgrind}: ...
==> ==20044== Memcheck, a memory error detector
==> ==20044== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==> ==20044== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==> ==20044== Command: /home/ondassyn/CSCI152/AutoStack/subms/Madiyar\ Yergali_91338_assignsubmission_file_/main
==> ==20044== 
==> ==20044== Invalid read of size 4
==> ==20044==    at 0x405097: stack::peek() const (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==    by 0x401371: main (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==  Address 0x5ab6cdc is 4 bytes before a block of size 20 alloc'd
==> ==20044==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==> ==20044==    by 0x40124C: main (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044== 
==> ==20044== Conditional jump or move depends on uninitialised value(s)
==> ==20044==    at 0x404B7E: stack::stack(std::initializer_list<int>) (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==    by 0x4013D2: main (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044== 
==> ==20044== Use of uninitialised value of size 8
==> ==20044==    at 0x404C82: stack::stack(std::initializer_list<int>) (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==    by 0x4013D2: main (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044== 
==> ==20044== Invalid write of size 4
==> ==20044==    at 0x404C82: stack::stack(std::initializer_list<int>) (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==    by 0x4013D2: main (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==> ==20044== 
==> ==20044== 
==> ==20044== Process terminating with default action of signal 11 (SIGSEGV)
==> ==20044==  Access not within mapped region at address 0x3
==> ==20044==    at 0x404C82: stack::stack(std::initializer_list<int>) (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==    by 0x4013D2: main (in /home/ondassyn/CSCI152/AutoStack/subms/Madiyar Yergali_91338_assignsubmission_file_/main)
==> ==20044==  If you believe this happened as a result of a stack
==> ==20044==  overflow in your program's main thread (unlikely but
==> ==20044==  possible), you can try to increase the size of the
==> ==20044==  main thread stack using the --main-stacksize= flag.
==> ==20044==  The main thread stack size used in this run was 8388608.
==> ==20044== 
==> ==20044== HEAP SUMMARY:
==> ==20044==     in use at exit: 73,339 bytes in 5 blocks
==> ==20044==   total heap usage: 7 allocs, 2 frees, 77,455 bytes allocated
==> ==20044== 
==> ==20044== LEAK SUMMARY:
==> ==20044==    definitely lost: 0 bytes in 0 blocks
==> ==20044==    indirectly lost: 0 bytes in 0 blocks
==> ==20044==      possibly lost: 0 bytes in 0 blocks
==> ==20044==    still reachable: 73,339 bytes in 5 blocks
==> ==20044==         suppressed: 0 bytes in 0 blocks
==> ==20044== Rerun with --leak-check=full to see details of leaked memory
==> ==20044== 
==> ==20044== For counts of detected and suppressed errors, rerun with: -v
==> ==20044== Use --track-origins=yes to see where uninitialised values come from
==> ==20044== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
